<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <title>Alura</title>
</head>

<body>
    <main>

        <section class="container principal">
            <div class="container__caixa">
                <img src="./Background2.png" class="img__mobile">
                <div class="config">
                    <h1 class="container__titulo">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua
                        por
                        um preço único.</h1>
                    <img class="container__titulo__img" src="./Combo.svg"
                        alt="O combo+ é a junção do alura+ e o alura lingua">
                        
            </div>
        </section>

    </footer>

</body>

</html>