* {
    margin: 0;
    padding: 0;
}

:root {
    --cor-branca-principal: #ffffff;
    --cor-cinza-secundario: #c0c0c0;
    --cor-botao-azul: #167bf7;
    --cor--fundo-preto: #00030c;
    --botao-efeito: #3c92fa;
    --cor-scrollbar: #888;

    --fonte-principal: "Arial", sans-serif;
}

body {
    background-color: var(--cor--fundo-preto);
    color: var(--cor-branca-principal);
    font-family: var(--fonte-principal);
    font-size: 1rem;
    font-weight: 400;
}
::-webkit-scrollbar {
    width: 7px;
    background-color: var(--cor--fundo-preto);
}
::-webkit-scrollbar-track {
    background-color: transparent;  
}
::-webkit-scrollbar-thumb {
    background-color: var(--cor-scrollbar);
    border: 2px solid var(--cor-scrollbar);
    border-radius: 10px;
}

.principal {
    background-image: url("../Background2.png");
    background-repeat: no-repeat;
    background-size: 58%;
    background-position: 100% 0;
}
.img__mobile {
    display: none;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
}