<!DOCTYPE html>
<html lang="pt-br">
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meus objetivos do ano</title>
<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="conteudo-principal"></section>
        <h2 class="titulo-principal">Meus objetivos do ano<span>_</span></h2>
        <div class="botoes">
            <button class="botao">Cursos na alura</button>
            <button class="botao">Criar projetos em javacript</button>
            <button class="botao">Criar um portfólio</button>
            <button class="botao">Atualizar meu curriculo</button>
        </div>
    </body>
</html>
